[00:26.17] 健全な体に 健全な心が宿るのなら
[00:31.01] 不完全なまんまで産まれてきた私の身体は
[00:35.23] どんな心を 宿すのだろう
[00:41.23] 
[00:45.32] 名は体を表すというのが本当だとしたら
[00:50.23] 勇気ある獣の名前を授かったはずなのにな
[00:54.21] どうしてこんなに 臆病なんだろう
[01:02.21] 
[01:04.54] パパが私をぶつのは きっと 全部 愛でした
[01:09.48] ママが私を見ないのも きっと きっと全部 愛でした
[01:14.20] だから私はいつでも 幸せな子どもでした
[01:18.68] 不幸に気づかないことは 幸せでした
[01:27.18] 
[01:28.58] 命は愛の結晶です
[01:33.35] 粗末にしてはいけません
[01:38.04] 正しく響く祝福の言葉
[01:42.99] それなのになんだか苦しいな
[01:49.49] 
[01:48.84] 違う姿に憧れて 違う姿に着飾るたびに
[01:58.51] 変われないことに気づいてしまうだけ
[02:08.19] ここじゃない場所を探して ここじゃないどこか覗くたびに
[02:17.75] どこにもいけないことに気づくだけ
[02:25.75] 
[02:33.32] 放り捨てられたランドセルと散らばった教科書
[02:38.02] 私も飛び降りたら あんな風にバラバラになるのかな
[02:42.34] 大切なものは 入ってないし
[02:48.84] 
[02:52.78] 学校は嫌い だけど好きな場所があるわけじゃない
[02:57.44] お家の中は嫌い 名前のないどこかの誰かに
[03:01.78] なりたかった なりたかった
[03:08.28] 
[03:11.74] 友だちも少しできたよ そうじゃない人も増えたよ
[03:16.44] 好きな人は少ないよ ほとんど他は嫌いだよ
[03:21.59] 優しい人は多いよ だけどみんな嘘をついてるよ
[03:25.89] 私が嫌いな私だけ変わらないまま
[03:33.39] 
[03:35.95] 悪いことばかり覚えて
[03:40.64] 手首切るのにさえ飽きて
[03:45.41] それでも動く心臓は不思議だ
[03:50.23] 誰も頼んだりなんかしないのに
[03:57.23] 
[03:56.16] 違う姿に憧れて 違う姿に着飾るたびに
[04:05.65] 変われないことに気づいてしまうだけ
[04:15.65] ここじゃない場所を探して ここじゃないどこか覗くたびに
[04:24.81] どこにもいけないことに気づくだけ
[04:32.81] 
[04:35.36] ただ普通でいたくて
[04:40.20] 当たり前でいたくて
[04:45.19] 欲しい物なんてなくて
[04:49.96] したいことだってなくて
[04:55.46] 
[04:54.88] 叶わないこの願いの
[04:59.47] 虚しいこの気持ちの
[05:04.12] そばにいつでもあった
[05:09.02] 旋律と言葉があった
[05:13.52] 
[05:13.87] 甘く囁くように 激しく喚くように
[05:23.66] 何も救われなくても ただそこにあった
[05:32.66] 
[05:33.54] もしも許されるのなら
[05:38.36] もしも許されるのなら
[05:43.36] 
[05:45.61] 名もなき同士寄り添って
[05:50.26] 眠りについたカタコンベ
[05:54.98] 静かに響くレクイエムのような
[05:59.86] 優しい歌を歌いたい
[06:04.36] 
[06:05.75] 違う姿に憧れて 違う姿に着飾るたびに
[06:15.43] 変わらないものに気づいてきたんだよ
[06:24.84] 誰かの傷を癒せるとか 誰かの闇を払えるとか
[06:34.20] 大それたことなんて言わないよ
[06:44.18] 痛みが少し治まるまで 暗闇に少し慣れるまで
[06:54.44] それまで そばにいられるぐらいでいいよ