[00:37.54] 健全な体に 健全な心が宿るのなら
[00:42.29] 不完全なまんまで産まれてきた私の身体は
[00:46.29] どんな心を 宿すのだろう
[00:52.29] 
[00:56.33] 名は体を表すというのが本当だとしたら
[01:01.50] 勇気ある獣の名前を授かったはずなのにな
[01:05.36] どうしてこんなに 臆病なんだろう
[01:13.36] 
[01:15.69] パパが私をぶつのは きっと 全部 愛でした
[01:20.77] ママが私を見ないのも きっと きっと全部 愛でした
[01:25.79] だから私はいつでも 幸せな子どもでした
[01:29.94] 不幸に気づかないことは 幸せでした
[01:38.44] 
[01:40.10] 命は愛の結晶です
[01:45.31] 粗末にしてはいけません
[01:50.09] 正しく響く祝福の言葉
[01:55.11] それなのになんだか苦しいな
[02:01.61] 
[02:01.12] 違う姿に憧れて 違う姿に着飾るたびに
[02:10.80] 変われないことに気づいてしまうだけ
[02:20.94] ここじゃない場所を探して ここじゃないどこか覗くたびに
[02:30.65] どこにもいけないことに気づくだけ
[02:38.65] 
[02:46.70] 放り捨てられたランドセルと散らばった教科書
[02:51.52] 私も飛び降りたら あんな風にバラバラになるのかな
[02:55.72] 大切なものは 入ってないし
[03:02.22] 
[03:06.15] 学校は嫌い だけど好きな場所があるわけじゃない
[03:11.12] お家の中は嫌い 名前のないどこかの誰かに
[03:15.46] なりたかった なりたかった
[03:21.96] 
[03:25.40] 友だちも少しできたよ そうじゃない人も増えたよ
[03:30.59] 好きな人は少ないよ ほとんど他は嫌いだよ
[03:35.55] 優しい人は多いよ だけどみんな嘘をついてるよ
[03:39.98] 私が嫌いな私だけ変わらないまま
[03:47.48] 
[03:50.39] 悪いことばかり覚えて
[03:55.25] 手首切るのにさえ飽きて
[04:00.04] それでも動く心臓は不思議だ
[04:05.04] 誰も頼んだりなんかしないのに
[04:12.04] 
[04:11.24] 違う姿に憧れて 違う姿に着飾るたびに
[04:21.04] 変われないことに気づいてしまうだけ
[04:30.78] ここじゃない場所を探して ここじゃないどこか覗くたびに
[04:40.64] どこにもいけないことに気づくだけ
[04:48.64] 
[04:51.41] ただ普通でいたくて
[04:56.47] 当たり前でいたくて
[05:01.32] 欲しい物なんてなくて
[05:06.22] したいことだってなくて
[05:11.72] 
[05:11.54] 叶わないこの願いの
[05:16.66] 虚しいこの気持ちの
[05:21.67] そばにいつでもあった
[05:26.29] 旋律と言葉があった
[05:30.79] 
[05:31.38] 甘く囁くように
[05:36.32] 激しく喚くように
[05:41.32] 何も救われなくても
[05:46.38] ただそこにあった
[05:50.38] 
[05:51.38] もしも許されるのなら
[05:56.60] もしも許されるのなら
[06:01.60] 
[06:15.00] 名もなき同士寄り添って
[06:19.86] 眠りについたカタコンベ
[06:25.53] 静かに響くレクイエムのような
[06:30.86] 優しい歌を歌いたい
[06:35.36] 
[06:37.12] 違う姿に憧れて 違う姿に着飾るたびに
[06:46.85] 変わらないものに気づいてきたんだよ
[06:56.65] 誰かの傷を癒せるとか 誰かの闇を払えるとか
[07:06.58] 大それたことなんて言わないよ
[07:16.67] 痛みが少し治まるまで 暗闇に少し慣れるまで
[07:26.76] それまで そばにいられるぐらいでいいよ
[07:36.26] 
[08:07.87] ありがとう